# CampusStoryManager

./: NavigationComponents.js  SessionStore.js  URLS.js  app.json  constants.js  index.js  package-lock.json  package.json  realm.js
android/: build.gradle  keystore  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/campusstorymanager/: MainActivity.java  MainApplication.java  MkaerVideoPicker.java  MkaerVideoPickerPackage.java
android/app/src/main/res/values/: strings.xml
components/: EventCardBig.js  ImageEditor.js  ImageThumbnail.js  PostEditor.js  VideoEditor.js
ios/: Podfile
ios/CampusStoryManager/: AppDelegate.m  Info.plist
ios/CampusStoryManager.xcodeproj/: project.pbxproj
ios/CampusStoryManager.xcodeproj/xcshareddata/xcschemes/: CampusStoryManager-tvOS.xcscheme  CampusStoryManager.xcscheme
ios/CampusStoryManager.xcworkspace/: contents.xcworkspacedata
ios/CampusStoryManager/Base.lproj/: LaunchScreen.xib
ios/CampusStoryManagerTests/: CampusStoryManagerTests.m
screens/: AddHashTagScreen.js  ChangePassword.js  Home.js  Initializing.js  ManageModerators.js  PromoteEventScreen.js  SettingsScreen.js  ShareLinkScreen.js  StoryPreviewScreen.js  StoryScreen.js  SubmitStory.js  UpdateChannelScreen.js  UpdateEventScreen.js  addToStory.js  analyticsScreen.js  conductPollScreen.js  createEventScreen.js  createEventScreen2.js  createPostScreen.js  eventDetail.js  postVideoScreen.js  profileScreen.js  videoModalScreen.js
screens/helpers/: Navigation.js
